<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VRS-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-CH-kPX">
                                <rect key="frame" x="16" y="144" width="343" height="128.00000000000023"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vd9-0x-LTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group#2 iOS Final Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-fH-sqg">
                                <rect key="frame" x="37" y="391" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kashyap Jhaveri (C0775049)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-nG-LNP">
                                <rect key="frame" x="54" y="586" width="267" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shreekant Marella (C0771612)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-5h-pXb">
                                <rect key="frame" x="50" y="618" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gagandeep Kaur (C0768688)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-4U-MVi">
                                <rect key="frame" x="52" y="650" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmariya Francis  (C0775497)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-PD-iGU">
                                <rect key="frame" x="49" y="682" width="277" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3T-5h-pXb" firstAttribute="centerX" secondItem="IQ5-4U-MVi" secondAttribute="centerX" id="234-KI-tct"/>
                            <constraint firstItem="gC8-fH-sqg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="58N-jP-iue"/>
                            <constraint firstItem="t3T-5h-pXb" firstAttribute="top" secondItem="Sip-nG-LNP" secondAttribute="bottom" constant="8" id="7Af-OK-tcE"/>
                            <constraint firstItem="gC8-fH-sqg" firstAttribute="centerX" secondItem="Sip-nG-LNP" secondAttribute="centerX" id="7cA-Xt-hiw"/>
                            <constraint firstItem="IQ5-4U-MVi" firstAttribute="top" secondItem="t3T-5h-pXb" secondAttribute="bottom" constant="8" id="Gsi-i6-5gA"/>
                            <constraint firstItem="Sip-nG-LNP" firstAttribute="centerX" secondItem="t3T-5h-pXb" secondAttribute="centerX" id="HWI-ux-kaN"/>
                            <constraint firstItem="IQ5-4U-MVi" firstAttribute="centerX" secondItem="hdh-PD-iGU" secondAttribute="centerX" id="OMb-pN-jv2"/>
                            <constraint firstItem="Fn1-CH-kPX" firstAttribute="centerX" secondItem="gC8-fH-sqg" secondAttribute="centerX" id="OeL-1F-89H"/>
                            <constraint firstItem="Fn1-CH-kPX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Xyq-pE-4xk"/>
                            <constraint firstItem="hdh-PD-iGU" firstAttribute="top" secondItem="IQ5-4U-MVi" secondAttribute="bottom" constant="8" id="cdy-Yl-tMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdh-PD-iGU" secondAttribute="bottom" constant="72" id="eVS-lM-NKZ"/>
                            <constraint firstItem="Fn1-CH-kPX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="eoH-VF-QbA"/>
                            <constraint firstItem="Fn1-CH-kPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fhV-UN-BYP"/>
                            <constraint firstItem="t3T-5h-pXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jA4-to-RGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="VRS-Logo" width="1262" height="797"/>
    </resources>
</document>
