<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCp-Fp-ZDm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Group2_W2020_MAD3115_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-sU-p0V">
                                <rect key="frame" x="87" y="111" width="200" height="32"/>
                                <segments>
                                    <segment title="Persons"/>
                                    <segment title="Vehicles"/>
                                </segments>
                                <connections>
                                    <action selector="segBaseValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xkB-Wq-yrA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-5m-Vow">
                                <rect key="frame" x="16" y="212" width="342" height="566"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="aTz-4M-n4z" detailTextLabel="WCZ-zr-KT7" style="IBUITableViewCellStyleValue1" id="xdW-nD-IVK">
                                        <rect key="frame" x="0.0" y="28" width="342" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdW-nD-IVK" id="U1H-1V-bNP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTz-4M-n4z">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCZ-zr-KT7">
                                                    <rect key="frame" x="283" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PSd-bJ-4pX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YTz-sf-jDU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-SU-BTg">
                                <rect key="frame" x="37" y="160" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bA-1h-a3J"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segChildValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bZC-UZ-7oM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ra-sU-p0V" firstAttribute="leading" secondItem="Ls3-19-K1I" secondAttribute="leading" constant="87" id="9T4-Q3-ELj"/>
                            <constraint firstItem="Ls3-19-K1I" firstAttribute="trailing" secondItem="5ra-sU-p0V" secondAttribute="trailing" constant="88" id="BTU-A4-Ioa"/>
                            <constraint firstItem="oNl-SU-BTg" firstAttribute="top" secondItem="5ra-sU-p0V" secondAttribute="bottom" constant="18" id="EpO-gv-CpM"/>
                            <constraint firstItem="oNl-SU-BTg" firstAttribute="leading" secondItem="Ls3-19-K1I" secondAttribute="leading" constant="37" id="Vhy-sE-v2e"/>
                            <constraint firstItem="YVQ-5m-Vow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="es2-gt-Ovd"/>
                            <constraint firstItem="5ra-sU-p0V" firstAttribute="top" secondItem="Ls3-19-K1I" secondAttribute="top" constant="23" id="hM7-hN-hwo"/>
                            <constraint firstItem="YVQ-5m-Vow" firstAttribute="top" secondItem="oNl-SU-BTg" secondAttribute="bottom" constant="22" id="ozQ-z7-avI"/>
                            <constraint firstItem="YVQ-5m-Vow" firstAttribute="bottom" secondItem="Ls3-19-K1I" secondAttribute="bottom" id="p5x-Nt-9bY"/>
                            <constraint firstItem="oNl-SU-BTg" firstAttribute="centerX" secondItem="YVQ-5m-Vow" secondAttribute="centerX" id="tiM-Qt-XbR"/>
                            <constraint firstItem="oNl-SU-BTg" firstAttribute="centerX" secondItem="5ra-sU-p0V" secondAttribute="centerX" id="veJ-SL-sPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls3-19-K1I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vg1-9F-scX"/>
                    <connections>
                        <outlet property="segBaseClass" destination="5ra-sU-p0V" id="ikg-RP-tnH"/>
                        <outlet property="segChlidClass" destination="oNl-SU-BTg" id="HLg-2P-s73"/>
                        <outlet property="tblList" destination="YVQ-5m-Vow" id="Iyr-tP-Hkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="126.35467980295567"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="W6q-UC-HtH">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="mVv-NK-dOA" customClass="ListViewController" customModule="Group2_W2020_MAD3115_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsL-CV-CJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Jv-E79">
                                <rect key="frame" x="16" y="99" width="343" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" textLabel="pV3-qX-Bma" detailTextLabel="qpb-7f-kbF" style="IBUITableViewCellStyleValue1" id="Tud-U2-mKN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tud-U2-mKN" id="g5y-Xu-4wY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pV3-qX-Bma">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpb-7f-kbF">
                                                    <rect key="frame" x="284" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mVv-NK-dOA" id="HqT-jn-Ajw"/>
                                    <outlet property="delegate" destination="mVv-NK-dOA" id="EpC-UC-Spv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-RV-Uc1">
                                <rect key="frame" x="37" y="54" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gaJ-tp-2G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwV-RV-Uc1" firstAttribute="top" secondItem="CrV-O8-gk0" secondAttribute="top" constant="10" id="PMI-Hz-USK"/>
                            <constraint firstItem="Gcv-Jv-E79" firstAttribute="leading" secondItem="IsL-CV-CJz" secondAttribute="leadingMargin" id="QRc-5o-0oa"/>
                            <constraint firstItem="Gcv-Jv-E79" firstAttribute="trailing" secondItem="IsL-CV-CJz" secondAttribute="trailingMargin" id="ZUd-cs-SBr"/>
                            <constraint firstItem="kwV-RV-Uc1" firstAttribute="leading" secondItem="CrV-O8-gk0" secondAttribute="leading" constant="37" id="f4R-J9-IEA"/>
                            <constraint firstItem="Gcv-Jv-E79" firstAttribute="bottom" secondItem="CrV-O8-gk0" secondAttribute="bottom" id="nXc-FS-Ic4"/>
                            <constraint firstItem="kwV-RV-Uc1" firstAttribute="centerX" secondItem="Gcv-Jv-E79" secondAttribute="centerX" id="qWG-Dg-fRo"/>
                            <constraint firstItem="Gcv-Jv-E79" firstAttribute="top" secondItem="kwV-RV-Uc1" secondAttribute="bottom" constant="5" id="xcS-Rn-BCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrV-O8-gk0"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="kwV-RV-Uc1" id="hlZ-SS-p9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O9-he-YN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1F-gd-GgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCp-Fp-ZDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xy5-2i-JFr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mlj-cC-MRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2z-vD-dPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
